ADMIN_EMAIL="samiulhaquerafsan@gmail.com"
FIREBASE_API_KEY="AIzaSyC6z_RW-s49VnBMiT1fCOYZnkiWqcrEX6M"
FIREBASE_APP_ID="1:182873224813:web:9f408e04ca7f3ce8177164"
FIREBASE_AUTH_DOMAIN="gconnect-9a44c.firebaseapp.com"
FIREBASE_DATABASE_URL="https://gconnect-9a44c-default-rtdb.asia-southeast1.firebasedatabase.app"
FIREBASE_MESSAGING_SENDER_ID="182873224813"
FIREBASE_PROJECT_ID="gconnect-9a44c"
FIREBASE_STORAGE_BUCKET="gconnect-9a44c.firebasestorage.app"
